# Cloudflare Pages 缓存配置
# 结合性能优化与安全策略（豆包推荐版）

# 全局安全头
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: DENY

# 静态资源缓存 7 天
/*.css
  Cache-Control: public, max-age=604800, immutable

/*.js
  Cache-Control: public, max-age=604800, immutable

/*.png
  Cache-Control: public, max-age=604800, immutable

/*.jpg
  Cache-Control: public, max-age=604800, immutable

/*.jpeg
  Cache-Control: public, max-age=604800, immutable

/*.gif
  Cache-Control: public, max-age=604800, immutable

/*.webp
  Cache-Control: public, max-age=604800, immutable

/*.svg
  Cache-Control: public, max-age=604800, immutable

/*.ico
  Cache-Control: public, max-age=604800, immutable

# HTML 文件缓存 1 小时，平衡新鲜度和性能
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
